<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return [

    'DB_NAME'       => 'themosis',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => 'jas123',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://localhost/themosis/htdocs/',
    'WP_SITEURL'    => 'http://localhost/themosis/htdocs/cms'

];
